@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Dashboard</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
					 <script src="https://rawgit.com/schmich//instascan-builds/master/instascan.min.js"></script>
					 
					 <video id="preview"></video>
					 
					 <script type="text/javascript"> 
					     jQuery(document).ready(funtion(){ 
						     let scanner = new Intascan.Scanner({ video: document.getElementByid('preview') }); 
							 scanner.addListener('scan'.funtion(content){ 
							     alert(content); 
							}); 

                            Intascan.camera.getCameras().then(funtion(cameras)(		
                                 console.log(cameras);

								 if (cameras.length > 0){
								     scanner.start(cameras[0]); 
							} else { 
							        consoler.error('No cameras found.');
							} 
						)).catch(funtion (e) { 
                            console.error(e); 
                        }); 
					}); 
                    </script>						
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
